MAIL_USERNAME=sohamdananigym@gmail.com
MAIL_PASSWORD=mxpqspmepzjlbsfz
MONGO_URL=mongodb+srv://sdx:<db_password>@cluster0.xxsuf7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_TOKEN=secret123
